{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tsparticles/engine": "^4.3.2",
    "@tsparticles/react": "^4.3.2",
    "@types/three": "^0.186.0",
    "framer-motion": "^13.2.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-countup": "^6.4.2",
    "react-dom": "19.2.8",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "resend": "^6.26.0",
    "swiper": "^14.2.0",
    "three": "^0.186.0",
    "tsparticles": "^4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "author": {
    "name": "Abinaya S",
    "email": "abinayaselsa@gmail.com",
    "url": "https://github.com/Abinayasela"
  },
  "description": "AegisSec | Application Security & Cybersecurity Portfolio - Abinaya S",
  "keywords": [
    "cybersecurity",
    "application-security",
    "penetration-testing",
    "vulnerability-assessment",
    "portfolio",
    "nextjs",
    "threejs",
    "framer-motion"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Abinayasela/portfolio.git"
  },
  "homepage": "https://github.com/Abinayasela/portfolio#readme",
  "bugs": {
    "url": "https://github.com/Abinayasela/portfolio/issues",
    "email": "abinayaselsa@gmail.com"
  }
}

